# CharacterCollection-WebAPI

./: .gitignore  LICENSE.txt  README.md  WebAPI.sln
ApplicationCore/: ApplicationCore.csproj  BaseSpecification.cs
ApplicationCore/Entities/: Hero.cs  Trait.cs  Villain.cs
ApplicationCore/Interfaces/: ICharacterCollectionService.cs  IRepository.cs  ISpecification.cs
ApplicationCore/Services/: CharacterCollectionService.cs
ApplicationCore/Specification/: HeroByIdSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: CharacterCollectionContext.cs  Repository.cs  SpecificationEvaluator.cs
Infrastructure/Extensions/: ModelBuilderExtension.cs
Infrastructure/Migrations/: 20220609104414_No2.Designer.cs  20220609104414_No2.cs  20220615184350_2nd Migration.Designer.cs  20220615184350_2nd Migration.cs  CharacterCollectionContextModelSnapshot.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: HeroController.cs  VillainController.cs
WebAPI/Models/: HeroModel.cs  VillainModel.cs
WebAPI/Profiles/: CharacterCollectionProfile.cs
WebAPI/Properties/: launchSettings.json
